<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <p id="typing_status"></p>
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>

  <!-- <script src="/socket.io/socket.io.js"></script> --> <!--This is used when your client and server are hosted on the same domain/server (e.g., the client HTML is served by the Node.js backend).-->
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" crossorigin="anonymous"></script> <!--When your client-side code is hosted on a different origin from the server(like being in another directory or hosted on some static file hosting services)-->
    <script>
        // const socket = io();                     // in case the html file is already connected in the server(index.js)
        const socket = io('http://localhost:3000'); //In case your client-side code is hosted on a different origin from the server
        const form= document.getElementById('form');
        const input= document.getElementById('input');
        const messages= document.getElementById('messages');
        const typingStatus= document.getElementById('typing_status');


        form.addEventListener('submit', (e)=>{
            e.preventDefault();
            if(input.value){
                socket.emit('message', input.value);
                input.value='';
            }
        });

        socket.on('send_message_to_all_users',(data)=>{
            console.log("data to all users: ",data); 
            const li= document.createElement('li');
            li.textContent=data;
            messages.appendChild(li);
            window.scrollTo(0, document.body.scrollHeight); //make dynamic vertical scrooling based on the height of body content.
        })

        input.addEventListener('keydown',()=>{
            socket.emit('typing');
        })

        socket.on('show_typing_status', ()=>{
            typingStatus.innerHTML='someone is typing...';
        })

        input.addEventListener('keyup',()=>{
            socket.emit('not_typing');
        })
        socket.on('remove_typing_status', ()=>{
            setTimeout(()=>{
                typingStatus.innerHTML='';
            },2000)
        })
        
    </script>

</html>